// section Map

.MapInfos {
  width: 50%;
  margin-top: 50px;
  margin-left:50px;
  position: relative;
}
.searchBarAddress {
  position: absolute;
  top: 80px;
}
.searchRadiusTitle {
  position: absolute;
  top: 130px;
}

.searchBarRadius {
  position: absolute;
  bottom: 180px;
}
.buttonsMapInfos {
  position: absolute;

}
.btn-success a {
  color: white
}
#map {
  width: 70%;
  margin-top: 50px;
  margin-left:30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  background-size: cover !important;
  border: none;
}

// section Picture

.cardGridPicture {
 height: 400px;
 margin-top: 100px;
 margin-left: 60px;
 margin-right: 60px;
 margin-bottom: 80px;
 background-size: cover !important;
 border: none;
 display: grid;
 grid-template-rows: 1fr 1fr;
 grid-template-columns: 60% 40%;
}
.cardPictureCommune {
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  position: relative;
}
.commune-modal {
  position: absolute;
  bottom: 25px;
}
.smallcardPictureNeightbourhood {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.Pic1 {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.Pic2 {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.Pic3 {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.pictures-modal{
  position: absolute;
  top: 165px;
  right: 20px;
}
.bigcardPictureNeighbourhood {
  grid-row: 1/span 2;
  grid-column: 2/span 1;
  height: 450px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  border: none;
  padding: 1px;
}
// section Statistics
.cardStat {
  margin-left: 190px;
  padding: 20px;
  margin: 20px;
  height: 400px;
  // // display: grid;
  // // grid-template-rows: 100%;
  // grid-template-columns: 25% 25% 25% 25%;
}
.StatTitle{
  margin-left: 50px;
}
.community{
  // grid-row: 1/span 1;
  // grid-column: 1/span 1;
  padding: 20px;
  margin: 10px;
  width: 320px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  // background-color: #F9EBEC;

}
.environment{
  // grid-row: 1/span 1;
  // grid-column: 2/span 1;
  padding: 20px;
  margin: 10px;
  width: 320px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  // background-color: #F0F8E9;
}
.facilities{
  // grid-row: 1/span 1;
  // grid-column: 3/span 1;
  padding: 20px;
  margin: 10px;
  width: 320px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  // background-color: #FBEED6;
}

.comfort{
  // grid-row: 1/span 1;
  // grid-column: 4/span 1;
  padding: 20px;
  margin: 10px;
  width: 320px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  // background-color: #EDFFFA;
}
// section ReviewsLocals
.cardReviewsLocals {
  display: flex;
  margin-left: 190px;
  padding: 20px;
  margin: 20px;
  height: 400px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border: none;
}
.reviewTitle{
 margin-left: 50px;
}
.review1{
 padding: 20px;
 margin: 10px;
 width: 300px;
 height: 300px;
 border-radius: 5px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.6);
 background-size: cover !important;
}
.review2{
 padding: 20px;
 margin: 10px;
 width: 300px;
 height: 300px;
 border-radius: 5px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.6);
 background-size: cover !important;
}
.review3 {
 padding: 20px;
 margin: 10px;
 width: 300px;
 height: 300px;
 border-radius: 5px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.6);
 background-size: cover !important;
}
.review4{
 padding: 20px;
 margin: 10px;
 width: 300px;
 height: 300px;
 border-radius: 5px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.6);
 background-size: cover !important;
}
.reviews-modal{
 position: absolute;
 right: 10px;
 bottom: 10px;
}
.main_page-hero-image1 {
  /* Use “linear-gradient” to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("main_page_map.jpeg");

   /* Set a specific height */
   height: 50vh;

   /* Position and center the image to scale nicely on all screens */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   box-shadow: 0 1px 3px rgba(0,0,0,0.6);
   color: white;
   text-align: center;
   padding: 100px;
 }
 .main_page-hero-image2 {
  /* Use “linear-gradient” to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("main_page_run.jpeg");

   /* Set a specific height */
   height: 50vh;

   /* Position and center the image to scale nicely on all screens */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   box-shadow: 0 1px 3px rgba(0,0,0,0.6);
   color: white;
   text-align: center;
   padding: 100px;
 }
 .main_page-hero-image3 {
  /* Use “linear-gradient” to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("main_page_lifestyle.jpeg");

   /* Set a specific height */
   height: 50vh;

   /* Position and center the image to scale nicely on all screens */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   box-shadow: 0 1px 3px rgba(0,0,0,0.6);
   color: white;
   text-align: center;
   padding: 40px;
 }
