// section Picture
.cardGridPicture {
 height: 400px;
 margin-top: 100px;
 margin-left: 60px;
 margin-right: 60px;
 margin-bottom: 80px;
 background-size: cover !important;
 border: none;
 display: grid;
 grid-template-rows: 1fr 1fr;
 grid-template-columns: 60% 40%;
}
.cardPictureCommune {
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  position: relative;
}
.commune-modal {
  position: absolute;
  bottom: 25px;
}
.smallcardPictureNeightbourhood {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.Pic1 {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.Pic2 {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.Pic3 {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.pictures-modal{
  position: absolute;
  top: 165px;
  right: 20px;
}
.bigcardPictureNeighbourhood {
  grid-row: 1/span 2;
  grid-column: 2/span 1;
  height: 450px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  border: none;
  padding: 1px;
}
